# example-custom-authentication

./: .gitignore  pom.xml
src/main/scala/org/apache/kyuubi/example/: MyAuthenticationProvider.scala
src/test/scala/org/apache/kyuubi/example/: MyAuthenticationProviderTest.scala
